<!DOCTYPE html>
<html>
<head>
  <title>My Favourite Pet Animal</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <center>
  <h1 id ="NAME">Ritwik</h1>
  <h3>My favourite pet animal : </h3>
  <br>
  <P><h1><b>DOGS</b></h1>
  <h1 id="pet_name">Shih Tzu</h1> 
    
      <img id="image1", src="https://th.bing.com/th/id/OIP.e3d9NI5ZGuBVC6RmM9WhUgAAAA?rs=1&pid=ImgDetMain" height="400" width="50">

    <p>Interesting Facts about Shih Tzu :<p>

 
 <p1 class="fact1">1.They originated from Tibet and their name means "little lion" in Chinese.</p1>
  <br>
     
      <p2 class="fact2">2. They are a small breed of dog with a big and round head, large eyes, and a muscular body.
  <br>
      
      <p3 class="fact3">3.They originated from Tibet and their name means "little lion" in Chinese.</p3>
      
  <br>
      
      <p4 class="fact4">4.They have a long history of being royal companions and were nearly extinct during the Communist Revolution in China. </p4>
  <br>
      
      <p5 class="fact5">5. They were saved by a small number of dogs and brought to the U.S. by military personnel.</p5>
  <br>
  

  <h3> Want to know more about this breed..? <h3>
  <a href="https://en.wikipedia.org/wiki/Shih_Tzu">click here</a>
      
</center>
</body>

</html>